<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SNACK CONFERENCES 2022</title>
    <link rel="stylesheet" href="./styleSNACK.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Varela+Round&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <fieldset><!--Esta etiqueta me permite generar un borde por en los 4 lados como un cuadrado-->
      <!--Aqui comienza el texto y las imagenes-->
      <div class="contenedor">
        <div class="texto">
          <h1>
            <legend>SNACK CONFERENCES 2022</legend>
          </h1>
          <p>
            La Sweets & Snacks Expo es el evento de confitería y botanas más
            grande de América del Norte y reúne a miles de profesionales de la
            industria de confitería y botanas de cientos de diferentes empresas
            de confitería y botanas.
          </p>
          <p>
            <label class="tituloInfo"> Fecha inicio: </label>
            <label class="Descripcion"> Martes, 24 de Mayo del 2022</label>
          </p>
          <p>
            <label class="tituloInfo"> Fecha Fin: </label>
            <label class="Descripcion"> Jueves, 26 de Mayo del 2022</label>
          </p>
          <p>
            <label class="tituloInfo"> Sede: </label>
            <label class="Descripcion">
              Centro de convenciones McCormick place (<a
                target="blank"
                href="https://www.mccormickplace.com/"
                >Sitio web del lugar</a
              >)</label
            >
          </p>
          <BR></BR>
          <label class="participa" >PARTICIPA GRATITUTAMENTE</label>
        </div>

        <div class="imagenes">
          <div>
            <img class="imagenes" src="./img/snacks1.jpg" alt="img1" />
            <img class="imagenes" src="./img/snacks2.jpg" alt="img2" />
          </div>

          <div>
            <img class="imagenes" src="./img/snacks3.jpg" alt="img3" />
            <img class="imagenes" src="./img/snacks4.jpg" alt="img4" />
          </div>
        </div>
      </div>
        <!--Aqui finaliza el texto y las imagenes-->
          <!--Aqui comienza los comentarios del texto y sus imagenes-->
      <div class="columnas">
        <div>
  <img class="imgopinion" src="./img/persona1.jpg" alt="">
  <p class="opinion"> Es el mejor evento, puedo conocer los snack que me ayudan a mantenerme saludable</p>
        </div>
  
        <div>
          <img class="imgopinion" src="./img/persona2.jpg" alt="">
          <p class="opinion">Me gusta ir al evento y concoer personas que tenga una vida saludable como yo, ademas de probar muchos snack que no conozca. </p>
       
        </div>
        <div>
          <img class="imgopinion" src="./img/persona3.jpg" alt="">
          <p class="opinion"> Es un evento que me permite conoces nuevos snack para aumentar productos en mi compañia.</p>
        </div>
      </div>
       <!--Aqui finaliza los comentarios del texto y sus imagenes-->
    </fieldset>
    <a class="imgatras" href="index.html"><img  class="imgatras" src="./img/atrasazul.png" alt="imgatras"> </a>
  </body>
</html>
